# BEJ_C3_S4_Create_Microservices_Using_SPRING_Boot_PC_1

./: docker-compose.yml  pom.xml
BEJ_C2_S3_REST_API_MONGODB_PC_1/: Dockerfile  pom.xml
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_PC_1/: BejC2S3RestApiMongodbPc1Application.java
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_PC_1/controller/: CustomerController.java
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_PC_1/domain/: Customer.java  Product.java
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_PC_1/repository/: CustomerRepository.java
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/main/java/com/example/BEJ_C2_S3_REST_API_MONGODB_PC_1/service/: CustomerService.java  CustomerServiceInterface.java
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/main/resources/: application.properties
BEJ_C2_S3_REST_API_MONGODB_PC_1/src/test/java/com/example/BEJ_C2_S3_REST_API_MONGODB_PC_1/: BejC2S3RestApiMongodbPc1ApplicationTests.java
SpringAPIGateway/: Dockerfile  pom.xml
SpringAPIGateway/src/main/java/com/niit/jdp/SpringAPIGateway/: SpringApiGatewayApplication.java
SpringAPIGateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/niit/jdp/eurekaserver/: EurekaServerApplication.java
userauthentication-demo-by-mam-master/: Dockerfile  pom.xml
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/: UserAuthenticationApplication.java
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/compose/: docker fcompose file
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/controller/: UserController.java
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/domain/: UserModel.java
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/exception/: UserAlreadyExistException.java  UserNotFoundException.java
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/repository/: UserRepository.java
userauthentication-demo-by-mam-master/src/main/java/com/niit/UserAuthentication/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
userauthentication-demo-by-mam-master/src/main/resources/: application.properties
